<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22级计算机二班</title>
</head>

<body>
    <table>
        <tr>
        <td>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202106%2F10%2F20210610232327_c1b93.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1684295271&t=bca13a421e02d8553e6079a03539c0e7" alt="这是我的头像">
    <td>
        <h1><em>傅顺祥</em></h1>
        <p>
            <em>Student in a</em>  <strong>Vocational College</strong>
        </p>
            I'm a student in Sichuan Province and I like play games
    </tr>
    <table>
        <hr>
        <h2>Education</h2>
        <li>Computer</li>
        <li>Math Teaching</li>
        <li>English</li>
        <li>Web Development</li>
    <table border="1">
    <hr>
    <h3>Study Experience</h3>
    <td>Dates</td>
    <td>School</td>
    <tr>
        <td>2016-2019</td>
        <td>SichuanProvince  Guanganzhongxue</td>
    </tr>
        <td>2019-2022</td>
        <td>SichuanProvince  Guanganzhongxue</td>
    <table border="1">
        <hr>
        <h4>Skills</h4>
        <td>C Development</td>
        <td>❤️❤️❤️❤️❤️</td>
        <td>Football</td>
        <td>❤️❤️❤️❤️</td>
    <tr>
        <td>Java Development</td>
        <td>❤️❤️❤️❤️</td>
        <td>English</td>
        <td>❤️❤️❤️❤️❤️</td>
    </tr>
        <td>Web Development</td>
        <td>❤️❤️❤️❤️</td>
        <td>Guitar</td>
        <td>❤️❤️❤️</td>
    <tr>
        <td>Python Development</td>
        <td>❤️❤️❤️❤️❤️</td>
        <td>Judo/Karate</td>
        <td>❤️❤️❤️❤️❤️</td>
    </tr>
    </table>
    <a href="Hobby.html">Hobby</a>
    <a href="Contact.html">Contact</a>

    
    
    
    
    
</body>
</html>